{
  "name": "goalsproject",
  "version": "1.0.0",
  "description": "This app provides a fun and motivational visual rendering of a users daily progress towards goals.",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    
    "express": "^4.16.2",
    "faker": "^4.1.0",
    "jsonwebtoken": "^8.1.0",
    
    "morgan": "^1.9.0",
    "node-sass": "^4.7.2"
  },
  "devDependencies": {
    "chai-http": "^3.0.0",
    "chai": "^4.1.2",
    "mongoose": "^4.13.7",
    "mocha": "^4.0.1"
  },
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/audreyshub/goals-project.git"
  },
  "author": "Audrey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/audreyshub/goals-project/issues"
  },
  "homepage": "https://github.com/audreyshub/goals-project#readme"
}
